PORT = 3000
MYSQL_HOST = localhost
MYSQL_ROOT_PASSWORD = 1111
MYSQL_PASSWORD = 981111
MYSQL_USER = root
MYSQL_DATABASE = ETHGasPrice
MYSQL_PORT = 3306
SERVER_PORT = 3000
API_KEY = db130b2c4e7ed30c28d124969b947ee37a78abf67fd01870f1e8cd1929ae
NODE_ENV = development